#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  info [ "LiDAR-camera calibration scene with high-contrast targets." ]
  title "TurtleBot3 360 camera LiDAR calibration"
  basicTimeStep 20
}
Viewpoint {
  orientation -0.3 -0.16 0.94 4.17
  position 5.0 3.5 2.5
  follow "TurtleBot3Burger:omni_camera"
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 0
  name "calibration floor"
  size 8 8
  tileSize 1 1
}
TurtleBot3Burger {
  translation 0 0 0
  controller "<extern>"
  controllerArgs [ "" ]
  extensionSlot [
    Solid { name "imu_link" }
    GPS { }
    InertialUnit { name "inertial_unit" }
    Camera {
      translation 0 0 0.75
      rotation 0 1 0 1.5708
      name "omni_camera"
      fieldOfView 6.283185
      width 2048
      height 1024
      projection "cylindrical"
      antiAliasing TRUE
    }
    Camera {
      translation 0.05 0 0.10
      rotation 0 1 0 -0.15
      name "camera"
      width 1920
      height 1080
      fieldOfView 1.02974
    }
    Lidar {
      translation 0 0 0.20
      name "lidar3d"
      horizontalResolution 720
      fieldOfView 6.283185
      verticalFieldOfView 1.029744
      tiltAngle 0
      numberOfLayers 28
      near 0.1
      minRange 0.1
      maxRange 40.0
      type "rotating"
      pointCloud TRUE
    }
  ]
}

# Four vertical panels at different bearings. They give clear image edges and
# LiDAR planes for extrinsic calibration.
# 方位パネルは AprilTag 36h11 テクスチャ板にする。板は 1.0m 角・厚さ 0.04m の Box で、
# テクスチャのタグ占有率 0.6667 なので物理タグエッジ長 = 0.6667m（calib ノードの tag_size と一致）。
# Box の全 6 面に同テクスチャが乗るが、原点向きの正面が見えればよい。boundingObject により
# LiDAR が板の平面点を返す。
DEF PANEL_FRONT Solid {
  translation 2.2 0 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture { url [ "apriltag_textures/tag36h11_0.png" ] }
        roughness 0.4 metalness 0
      }
      geometry Box { size 0.04 1.0 1.0 }
    }
  ]
  name "calibration panel front"
  boundingObject Box { size 0.04 1.0 1.0 }
}
DEF PANEL_LEFT Solid {
  translation 0 2.2 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture { url [ "apriltag_textures/tag36h11_1.png" ] }
        roughness 0.4 metalness 0
      }
      geometry Box { size 1.0 0.04 1.0 }
    }
  ]
  name "calibration panel left"
  boundingObject Box { size 1.0 0.04 1.0 }
}
DEF PANEL_BACK Solid {
  translation -2.2 0 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture { url [ "apriltag_textures/tag36h11_2.png" ] }
        roughness 0.4 metalness 0
      }
      geometry Box { size 0.04 1.0 1.0 }
    }
  ]
  name "calibration panel back"
  boundingObject Box { size 0.04 1.0 1.0 }
}
DEF PANEL_RIGHT Solid {
  translation 0 -2.2 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture { url [ "apriltag_textures/tag36h11_3.png" ] }
        roughness 0.4 metalness 0
      }
      geometry Box { size 1.0 0.04 1.0 }
    }
  ]
  name "calibration panel right"
  boundingObject Box { size 1.0 0.04 1.0 }
}

# Small 3D landmarks at different heights make colorized point-cloud alignment
# errors obvious.
Solid {
  translation 1.4 1.2 0.25
  children [
    Shape {
      appearance PBRAppearance { baseColor 0 1 0 roughness 0.2 metalness 0 }
      geometry Box { size 0.35 0.35 0.5 }
    }
  ]
  name "green calibration box"
  boundingObject Box { size 0.35 0.35 0.5 }
}
Solid {
  translation -1.3 -1.4 0.35
  children [
    Shape {
      appearance PBRAppearance { baseColor 1 0 1 roughness 0.2 metalness 0 }
      geometry Cylinder { radius 0.22 height 0.7 }
    }
  ]
  name "magenta calibration cylinder"
  boundingObject Cylinder { radius 0.22 height 0.7 }
}

# Compact colored spherical markers for angular reprojection error checks.
# They sit near the omni camera height so the centroid is a better proxy for a
# single bearing than the large panels above.
Solid {
  translation 1.8 1.8 0.85
  children [
    Shape {
      appearance PBRAppearance { baseColor 0 1 1 roughness 0.2 metalness 0 }
      geometry Sphere { radius 0.14 subdivision 2 }
    }
  ]
  name "cyan angular marker"
  boundingObject Sphere { radius 0.14 subdivision 2 }
}
Solid {
  translation -1.8 1.8 0.85
  children [
    Shape {
      appearance PBRAppearance { baseColor 1 0.5 0 roughness 0.2 metalness 0 }
      geometry Sphere { radius 0.14 subdivision 2 }
    }
  ]
  name "orange angular marker"
  boundingObject Sphere { radius 0.14 subdivision 2 }
}
Solid {
  translation -1.8 -1.8 0.85
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.2 0.2 1 roughness 0.2 metalness 0 }
      geometry Sphere { radius 0.14 subdivision 2 }
    }
  ]
  name "blue angular marker"
  boundingObject Sphere { radius 0.14 subdivision 2 }
}
Solid {
  translation 1.8 -1.8 0.85
  children [
    Shape {
      appearance PBRAppearance { baseColor 1 1 1 roughness 0.2 metalness 0 }
      geometry Sphere { radius 0.14 subdivision 2 }
    }
  ]
  name "white angular marker"
  boundingObject Sphere { radius 0.14 subdivision 2 }
}
