#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/PicketFence.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/Pergolas.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/street_furniture/protos/OldBench.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/street_furniture/protos/StoneBench.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/street_furniture/protos/PublicBin.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Cypress.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/PalmTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/StreetLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/TrafficCone.proto"

WorldInfo {
  title "Trimmed Village Park"
  basicTimeStep 20
  gpsReference 46.5156 6.56525 0
}
Viewpoint {
  orientation -0.35 -0.2 0.91 4.15
  position 18 15 12
  follow "TurtleBot3Burger:lidar3d"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
}

Floor {
  translation 0 0 0
  name "trimmed_park_ground"
  size 34 34
  tileSize 4 4
}

# Closed outer edges, like a trimmed village_center block with road works at
# every exit.
Solid {
  translation 0 16 0.5
  name "road_closed_north"
  children [
    Shape { appearance PBRAppearance { baseColor 0.8 0.08 0.04 roughness 0.65 metalness 0 } geometry Box { size 32 0.3 1.0 } }
  ]
  boundingObject Box { size 32 0.3 1.0 }
  locked TRUE
}
Solid {
  translation 0 -16 0.5
  name "road_closed_south"
  children [
    Shape { appearance PBRAppearance { baseColor 0.8 0.08 0.04 roughness 0.65 metalness 0 } geometry Box { size 32 0.3 1.0 } }
  ]
  boundingObject Box { size 32 0.3 1.0 }
  locked TRUE
}
Solid {
  translation 16 0 0.5
  name "road_closed_east"
  children [
    Shape { appearance PBRAppearance { baseColor 0.8 0.08 0.04 roughness 0.65 metalness 0 } geometry Box { size 0.3 32 1.0 } }
  ]
  boundingObject Box { size 0.3 32 1.0 }
  locked TRUE
}
Solid {
  translation -16 0 0.5
  name "road_closed_west"
  children [
    Shape { appearance PBRAppearance { baseColor 0.8 0.08 0.04 roughness 0.65 metalness 0 } geometry Box { size 0.3 32 1.0 } }
  ]
  boundingObject Box { size 0.3 32 1.0 }
  locked TRUE
}

# Park paths and lidar-visible low walls/planters.
Solid {
  translation 0 -8 0.015
  name "park_entry_path"
  children [
    Shape { appearance PBRAppearance { baseColor 0.58 0.55 0.48 roughness 0.95 metalness 0 } geometry Box { size 5.2 15.0 0.03 } }
  ]
  boundingObject Box { size 5.2 15.0 0.03 }
  locked TRUE
}
Solid {
  translation 0 0 0.016
  name "park_cross_path"
  children [
    Shape { appearance PBRAppearance { baseColor 0.58 0.55 0.48 roughness 0.95 metalness 0 } geometry Box { size 24.0 4.0 0.03 } }
  ]
  boundingObject Box { size 24.0 4.0 0.03 }
  locked TRUE
}
Solid {
  translation -6.5 5.5 0.35
  rotation 0 0 1 0.1
  name "stone_planter_nw"
  children [
    Shape { appearance PBRAppearance { baseColor 0.55 0.55 0.52 roughness 0.9 metalness 0 } geometry Box { size 4.2 0.65 0.7 } }
  ]
  boundingObject Box { size 4.2 0.65 0.7 }
  locked TRUE
}
Solid {
  translation 6.0 5.4 0.35
  rotation 0 0 1 -0.2
  name "stone_planter_ne"
  children [
    Shape { appearance PBRAppearance { baseColor 0.55 0.55 0.52 roughness 0.9 metalness 0 } geometry Box { size 4.0 0.65 0.7 } }
  ]
  boundingObject Box { size 4.0 0.65 0.7 }
  locked TRUE
}
Solid {
  translation -7.0 -6.0 0.45
  name "wooden_notice_board"
  children [
    Shape { appearance PBRAppearance { baseColor 0.45 0.25 0.10 roughness 0.85 metalness 0 } geometry Box { size 1.4 0.25 0.9 } }
  ]
  boundingObject Box { size 1.4 0.25 0.9 }
  locked TRUE
}
Solid {
  translation 7.2 -6.2 0.45
  rotation 0 0 1 0.25
  name "park_service_box"
  children [
    Shape { appearance PBRAppearance { baseColor 0.45 0.25 0.10 roughness 0.85 metalness 0 } geometry Box { size 1.5 0.8 0.9 } }
  ]
  boundingObject Box { size 1.5 0.8 0.9 }
  locked TRUE
}

PicketFence { translation -10.8 9.5 0 rotation 0 0 1 0 numberOfSegments 5 }
PicketFence { translation -10.8 -2.5 0 rotation 0 0 1 0 numberOfSegments 5 }
PicketFence { translation 10.8 9.5 0 rotation 0 0 1 0 numberOfSegments 5 }
PicketFence { translation 10.8 -2.5 0 rotation 0 0 1 0 numberOfSegments 5 }
PicketFence { translation -5.5 11.5 0 rotation 0 0 1 1.5708 numberOfSegments 3 }
PicketFence { translation 5.5 11.5 0 rotation 0 0 1 1.5708 numberOfSegments 3 }
Pergolas { translation 0 7.0 0 rotation 0 0 1 1.5708 }
OldBench { translation -4.0 -1.7 0 rotation 0 0 1 0 }
OldBench { translation 4.0 -1.7 0 rotation 0 0 1 3.14159 }
StoneBench { translation -8.2 1.8 0 rotation 0 0 1 1.5708 }
StoneBench { translation 8.2 1.8 0 rotation 0 0 1 -1.5708 }
PublicBin { translation -2.0 -4.6 0 }
StreetLight { translation -9.0 -6.0 0 }
StreetLight { translation 9.0 -6.0 0 }
StreetLight { translation -9.0 8.0 0 }
StreetLight { translation 9.0 8.0 0 }
Cypress { translation -3.8 8.7 0 }
Cypress { translation -2.0 9.2 0 rotation 0 0 1 0.7 }
Cypress { translation 0.0 9.5 0 rotation 0 0 1 1.4 }
Cypress { translation 2.0 9.2 0 rotation 0 0 1 2.0 }
Cypress { translation 3.8 8.7 0 }
Cypress { translation -10.0 -8.0 0 }
Cypress { translation 10.0 -8.0 0 rotation 0 0 1 0.5 }
PalmTree { translation -6.7 -8.0 0 }
PalmTree { translation 6.8 -8.0 0 }
TrafficCone { translation -2.2 -14.2 0 }
TrafficCone { translation -1.2 -14.2 0 }
TrafficCone { translation 1.2 -14.2 0 }
TrafficCone { translation 2.2 -14.2 0 }

TurtleBot3Burger {
  translation 0 0 0
  controller "<extern>"
  controllerArgs [ "" ]
  extensionSlot [
    Solid { name "imu_link" }
    GPS { }
    InertialUnit { name "inertial_unit" }
    Camera {
      translation 0 0 0.75
      rotation 0 1 0 1.5708
      name "omni_camera"
      fieldOfView 6.283185
      width 2048
      height 1024
      projection "cylindrical"
      antiAliasing TRUE
    }
    Camera { translation 0.05 0 0.10 rotation 0 1 0 -0.15 name "camera" width 1920 height 1080 fieldOfView 1.02974 }
    Lidar {
      translation 0 0 0.20
      name "lidar3d"
      horizontalResolution 720
      fieldOfView 6.283185
      verticalFieldOfView 1.029744
      tiltAngle 0
      numberOfLayers 28
      near 0.1
      minRange 0.1
      maxRange 40.0
      type "rotating"
      pointCloud TRUE
    }
  ]
}
